model {

  for (i in 1:n_dat) {
    for (j in 1:n_bac) {
      bac[i,j] ~ dnegbin(mu[i,j], r)
      
      logit(mu[i,j]) = alpha[j] + beta[1,j]*log_salinity[i]
      
      #+ beta[2,j]*WT[i] + beta[3,j]*MAT[i] + beta[4,j]*log_lakeArea[i] + beta[5,j]*log_WpH[i]
    } 
  }
  
  log_salinity[n_dat] ~ dnorm(mu.x, p.x)

  ## priors

  for (j in 1:n_bac) {
    alpha[j] ~ dnorm(-13, 1)
    
    # for (k in 1:5) {
    for (k in 1:1) {
      beta[k,j] ~ dnorm(0.5, 1)
    }
  }

  r ~ dnorm(0.25, 100)   # very tight priors
  #r ~ dgamma(0.1, 0.1)
  
  mu.x ~ dunif(-1, 1)
  p.x = 1/pow(sd.x, 2)
  sd.x ~ dunif(0, 2)

  salinity_mis = exp(log_salinity[n_dat])

#  ## predictions
#  for (j in 1:n_dat) {
#    pred[j] ~ dpois(mu[j])
#  }
}

